VITE_apiKey=AIzaSyAIfiGxdZJi78QzSGAfoWXI5KXQgPpGlz4
VITE_authDomain=bistro-boss-8211d.firebaseapp.com
VITE_projectId=bistro-boss-8211d
VITE_storageBucket=bistro-boss-8211d.appspot.com
VITE_messagingSenderId=416222485297
VITE_appId=1:416222485297:web:ad90917d76e7b778e82e10